
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="快速入门/快速入门.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速入门/快速入门.html">
            
                <a href="快速入门/快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="快速入门/如何完成一次数据备份.html">
            
                <a href="快速入门/如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="快速入门/如何保障数据安全.html">
            
                <a href="快速入门/如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="快速入门/如何查看备份数据的统计情况.html">
            
                <a href="快速入门/如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="数据统计/数据统计.html">
            
                <a href="数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="备份策略/备份策略.html">
            
                <a href="备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="我的项目/我的项目.html">
            
                <a href="我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;">&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;</h1>
<ul>
<li><a href="#&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;">&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;</a></li>
<li><a href="#&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7B80;&#x4ECB;">&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7B80;&#x4ECB;</a><ul>
<li><a href="#&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x6570;&#x636E;&#x7EDF;&#x8BA1;</a></li>
<li><a href="#&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x5907;&#x4EFD;&#x7B56;&#x7565;</a></li>
<li><a href="#&#x6211;&#x7684;&#x9879;&#x76EE;">&#x6211;&#x7684;&#x9879;&#x76EE;</a></li>
</ul>
</li>
<li><a href="#&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></li>
</ul>
<h2 id="&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;">&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;</h2>
<p>&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x662F;&#x7531;&#x7F51;&#x6613;&#x4F0F;&#x7FB2;&#x7814;&#x53D1;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x548C;&#x6570;&#x636E;&#x5B89;&#x5168;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x3002;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x7528;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x6D41;&#x7A0B;&#x548C;&#x591A;&#x79CD;&#x6570;&#x636E;&#x5B89;&#x5168;&#x4FDD;&#x969C;&#x529F;&#x80FD;&#x3002;&#x5728;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x540E;&#xFF0C;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;&#x6765;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x60C5;&#x51B5;&#x3002;</p>
<h2 id="&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7B80;&#x4ECB;">&#x529F;&#x80FD;&#x6A21;&#x5757;&#x7B80;&#x4ECB;</h2>
<p>&#x9996;&#x5148;&#x5411;&#x60A8;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9;&#x60A8;&#x4ECE;&#x6574;&#x4F53;&#x4E0A;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x9879;&#x80FD;&#x529B;&#x548C;&#x64CD;&#x4F5C;&#x5165;&#x53E3;&#x3002; &#x8FDB;&#x5165;&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#xFF0C;&#x9996;&#x5148;&#x770B;&#x5230;&#x7684;&#x662F;&#x5DF2;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x9875;&#x9762;&#x63D0;&#x793A;&#x201C;&#x65E0;&#x67E5;&#x770B;&#x6743;&#x9650;&#x201D;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;@&#x623F;&#x6D77;&#x7FA4;&#xFF08;fanghaiqun@corp.netease.com&#xFF09;&#x5F00;&#x901A;&#x7CFB;&#x7EDF;&#x6743;&#x9650;&#x3002;</p>
<p><img src="data-reliability-doc-masterdocsimg/&#x6D4B;&#x8BD5;-5-1607938743728.png" alt=""></p>
<h3 id="&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x6570;&#x636E;&#x7EDF;&#x8BA1;</h3>
<p>&#x5728;<strong>&#x6570;&#x636E;&#x7EDF;&#x8BA1;</strong>&#x6A21;&#x5757;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x6837;&#x5316;&#x7684;&#x6570;&#x5B57;&#x548C;&#x56FE;&#x8868;&#x67E5;&#x770B;&#x6240;&#x6709;&#x9879;&#x76EE;&#x6216;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x548C;&#x6570;&#x636E;&#x5B89;&#x5168;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#x3002;</p>
<h3 id="&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x5907;&#x4EFD;&#x7B56;&#x7565;</h3>
<p>&#x5728;<strong>&#x5907;&#x4EFD;&#x7B56;&#x7565;</strong>&#x6A21;&#x5757;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x521B;&#x5EFA;&#x548C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x597D;&#x5730;&#x5907;&#x4EFD;&#x548C;&#x6821;&#x9A8C;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x6211;&#x7684;&#x9879;&#x76EE;">&#x6211;&#x7684;&#x9879;&#x76EE;</h3>
<p>&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x57FA;&#x4E8E;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x548C;&#x4F7F;&#x7528;&#xFF0C;<strong>&#x6211;&#x7684;&#x9879;&#x76EE;</strong>&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x548C;&#x7BA1;&#x7406;&#x60A8;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x3002;</p>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5728;&#x4EA7;&#x54C1;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x6709;&#x4EFB;&#x4F55;&#x53CD;&#x9988;&#x548C;&#x5EFA;&#x8BAE;&#xFF0C;&#x6B22;&#x8FCE;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#xFF1A; </p>
<ul>
<li>&#x4EA7;&#x54C1;&#x8D1F;&#x8D23;&#x4EBA;&#xFF1A;&#x5218;&#x601D;&#x5F66;&#xFF08;gzliusiyan@corp.netease.com&#xFF09;&#xFF1B;&#x5F20;&#x6811;&#x8D35;&#xFF08;zhangshugui@corp.netease.com&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="快速入门/快速入门.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 快速入门">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于系统","level":"1.1","depth":1,"next":{"title":"快速入门","level":"1.2","depth":1,"path":"快速入门/快速入门.md","ref":"快速入门/快速入门.md","articles":[{"title":"如何完成一次数据备份","level":"1.2.1","depth":2,"path":"快速入门/如何完成一次数据备份.md","ref":"快速入门/如何完成一次数据备份.md","articles":[]},{"title":"如何保障数据安全","level":"1.2.2","depth":2,"path":"快速入门/如何保障数据安全.md","ref":"快速入门/如何保障数据安全.md","articles":[]},{"title":"如何查看备份数据的统计情况","level":"1.2.3","depth":2,"path":"快速入门/如何查看备份数据的统计情况.md","ref":"快速入门/如何查看备份数据的统计情况.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-12-15T01:43:11.050Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

