
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速入门 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何完成一次数据备份.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="快速入门.html">
            
                <a href="快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="如何完成一次数据备份.html">
            
                <a href="如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="如何保障数据安全.html">
            
                <a href="如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="如何查看备份数据的统计情况.html">
            
                <a href="如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../备份策略/备份策略.html">
            
                <a href="../备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../我的项目/我的项目.html">
            
                <a href="../我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;">&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<p>&#x672C;&#x7BC7;&#x5185;&#x5BB9;&#x65E8;&#x5728;&#x8BA9;&#x60A8;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x548C;&#x638C;&#x63E1;&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x7AE0;&#x8282;&#x8FDB;&#x884C;&#x4E86;&#x89E3;&#xFF1A;</p>
<ul>
<li><a href="&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;.html">&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;</a></li>
<li><a href="&#x5982;&#x4F55;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x5B89;&#x5168;.html">&#x5982;&#x4F55;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x5B89;&#x5168;</a></li>
<li><a href="&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;.html">&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 关于系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何完成一次数据备份.html" class="navigation navigation-next " aria-label="Next page: 如何完成一次数据备份">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速入门","level":"1.2","depth":1,"next":{"title":"如何完成一次数据备份","level":"1.2.1","depth":2,"path":"快速入门/如何完成一次数据备份.md","ref":"快速入门/如何完成一次数据备份.md","articles":[]},"previous":{"title":"关于系统","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"快速入门/快速入门.md","mtime":"2020-12-15T07:23:22.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

