
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何完成一次数据备份 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何保障数据安全.html" />
    
    
    <link rel="prev" href="快速入门.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速入门.html">
            
                <a href="快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="如何完成一次数据备份.html">
            
                <a href="如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="如何保障数据安全.html">
            
                <a href="如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="如何查看备份数据的统计情况.html">
            
                <a href="如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../备份策略/备份策略.html">
            
                <a href="../备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../我的项目/我的项目.html">
            
                <a href="../我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何完成一次数据备份</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;">&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;</h1>
<p>&#x6570;&#x636E;&#x5907;&#x4EFD;&#x662F;&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#xFF0C;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7684;&#x5FC5;&#x8981;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><a href="#&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</a></li>
<li><a href="#&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;</a></li>
<li><a href="#&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;">&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;</a></li>
<li><a href="#&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6570;&#x636E;">&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6570;&#x636E;</a></li>
</ul>
<h2 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</h2>
<p>&#x96F7;&#x706B;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x969C;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x662F;&#x57FA;&#x4E8E;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x4E4B;&#x524D;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x5148;&#x5728;<strong>&#x6211;&#x7684;&#x9879;&#x76EE;</strong>&#x6A21;&#x5757;&#x521B;&#x5EFA;&#x60A8;&#x7684;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x3002;&#x70B9;&#x51FB;&#x201C;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x201D;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x5F85;&#x586B;&#x9879;&#x53CA;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>*&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x540D;&#x79F0;</li>
<li>*&#x9879;&#x76EE;code&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li>*&#x6570;&#x636E;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#xFF1A;&#x60A8;&#x7684;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5728;aws&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x3002;&#x56FD;&#x5185;&#x53D1;&#x884C;&#x7684;&#x9879;&#x76EE;&#x8BF7;&#x9009;&#x62E9;&#x201C;&#x4E2D;&#x56FD; (&#x5B81;&#x590F;) cn-northwest-1&#x201D;&#xFF1B;&#x56FD;&#x5916;&#x53D1;&#x884C;&#x7684;&#x9879;&#x76EE;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x201C;&#x4E9A;&#x592A;&#x5730;&#x533A; (&#x4E1C;&#x4EAC;) ap-northeast-1&#x201D;</li>
<li>*&#x7BA1;&#x7406;&#x5458;&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#xFF0C;&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x4E4B;&#x4E00;&#xFF0C;&#x4E5F;&#x662F;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x544A;&#x8B66;&#x90AE;&#x4EF6;&#x7684;&#x63A5;&#x6536;&#x4EBA;</li>
<li>&#x6E38;&#x620F;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x5730;&#x5740;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x8BE5;&#x9879;&#x76EE;&#x4E0B;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x8BF7;&#x586B;&#x5199;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;id&#x7684;URL&#x5730;&#x5740;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x503C;&#x683C;&#x5F0F;&#x4E3A; [{&quot;service_name&quot;: &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;1&#xFF0C; &quot;id&quot;:  &#x670D;&#x52A1;&#x5668;id1}, {&quot;service_name&quot;: &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;2&#xFF0C; &quot;id&quot;:  &#x670D;&#x52A1;&#x5668;id2}, ...]</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201216105841651.png" alt="image-20201216105841651"></p>
<h2 id="&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;</h2>
<p>&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x8BE5;&#x9879;&#x76EE;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#xFF0C;&#x6BCF;&#x4E2A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;aws&#x6570;&#x636E;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x5728;<strong>&#x5907;&#x4EFD;&#x7B56;&#x7565;</strong>&#x6A21;&#x5757;&#x4E2D;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x7684;&#x201C;&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x201D;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x521B;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x5F85;&#x586B;&#x9879;&#x53CA;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>*&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x540D;&#x79F0;&#xFF1A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x4E0D;&#x540C;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;</li>
<li>*&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>*&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B50;&#x7C7B;&#x578B;&#xFF1A;&#x57FA;&#x4E8E;&#x201C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x201D;&#x9009;&#x62E9;&#x7684;&#x6570;&#x636E;&#x7684;&#x5B50;&#x7C7B;&#x578B;</li>
<li>*&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BA1;&#x5212;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7684;&#x65F6;&#x95F4;&#x9891;&#x7387;</li>
<li>*&#x5B58;&#x50A8;&#x914D;&#x989D;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;</li>
<li><p>*&#x662F;&#x5426;&#x6821;&#x9A8C;&#xFF1A;&#x9009;&#x62E9;&#x662F;&#x5426;&#x8981;&#x5BF9;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;</p>
<ul>
<li><p>&#x9009;&#x62E9;&#x201C;&#x662F;&#x201D;&#xFF1A;&#x8BF7;&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x8981;&#x6821;&#x9A8C;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x201C;find <backup_dir filename=""> -type f -print0 | xargs -0 md5sum | sort&#x201D;&#x547D;&#x4EE4;&#x751F;&#x6210;md5&#x5E76;&#x5B58;&#x5165;s3_sync_done&#x6587;&#x4EF6;&#x5185;&#xFF0C;&#x968F;&#x540E;&#x7CFB;&#x7EDF;&#x4F1A;&#x6821;&#x9A8C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;md5&#x662F;&#x5426;&#x4E0E;&#x6E90;&#x6570;&#x636E;&#x4E00;&#x81F4;&#xFF0C;&#x5E76;&#x5C06;&#x6821;&#x9A8C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x5728;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6821;&#x9A8C;&#x72B6;&#x6001;&#x4E3A;&#x201C;&#x5F02;&#x5E38;&#x201D;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x5411;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5BF9;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x53D1;&#x9001;&#x544A;&#x8B66;&#x90AE;&#x4EF6;</backup_dir></p>
<p><img src="../data-reliability-doc-masterdocsimg/md5-1608016521160.gif" alt=""></p>
</li>
<li><p>&#x9009;&#x62E9;&#x201C;&#x5426;&#x201D;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x5BF9;&#x60A8;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x6821;&#x9A8C;&#x72B6;&#x6001;</p>
</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#xFF1A;</p>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x9700;&#x8981;&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#x65F6;&#x957F;&#xFF0C;&#x586B;&#x5199;&#x6709;&#x6548;&#x671F;&#x65F6;&#x957F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x8FD9;&#x6761;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;&#x5BF9;&#x5E94;&#x7684; &#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x547D;&#x540D;&#x793A;&#x4F8B;</p>
</li>
<li><p>&#x82E5;&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&lt;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&gt;/&lt;&#x670D;&#x52A1;&#x5668;id&gt;/&lt;&#x5907;&#x4EFD;&#x65F6;&#x95F4;&gt;(timestamp)&#x7684;&#x683C;&#x5F0F;&#x5728;&#x5B58;&#x50A8;&#x6876;&#x4E2D;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;&#xFF08; s3cmd sync LOCAL_DIR s3://BUCKET[/PREFIX] or s3://BUCKET[/PREFIX] LOCAL_DIR &#xFF09;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x6839;&#x636E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x8FDB;&#x884C;&#x5B9A;&#x671F;&#x5220;&#x9664;</p>
<p><img src="../data-reliability-doc-masterdocsimg/&#x6709;&#x6548;&#x671F;-1608016605528.gif" alt=""></p>
</li>
<li><p>&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;&#xFF0C;&#x70B9;&#x51FB;&#x8F93;&#x5165;&#x6846;&#x53F3;&#x4FA7;&#x7684;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#x7B26;&#x53F7;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;</p>
</li>
</ul>
</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214153622870-1608087750923.png" alt="image-20201214153622870"></p>
<h2 id="&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;">&#x4E0B;&#x8F7D;S3&#x914D;&#x7F6E;</h2>
<p>&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x4E2D;&#x770B;&#x5230;&#x8FD9;&#x6761;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x3002;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x4E0B;&#x8F7D;S3&#x914D;&#x7F6E;&#x201D;&#x6765;&#x4E0B;&#x8F7D;s3cmd&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5148;&#x5B89;&#x88C5;s3cmd(sudo apt-get install s3cmd)&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#x5E76;&#x7528;&#x6765;&#x8986;&#x76D6;~/.s3cfg&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x88AB;&#x5206;&#x914D;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214151145040.png" alt="image-20201214151145040"></p>
<h2 id="&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6570;&#x636E;">&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6570;&#x636E;</h2>
<ul>
<li>&#x4EE5;&#x4E0A;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x5747;&#x5DF2;&#x5B8C;&#x6210;&#xFF0C;&#x901A;&#x8FC7;s3cmd&#x547D;&#x4EE4;&#x6765;&#x5907;&#x4EFD;&#x60A8;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;&#x57FA;&#x7840;&#x7684;&#x5907;&#x4EFD;&#x76EE;&#x5F55;&#x89C4;&#x5219;&#x4E3A;&#x201C;&lt;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&gt;/&lt;&#x670D;&#x52A1;&#x5668;id&gt;/&lt;&#x5907;&#x4EFD;&#x65F6;&#x95F4;&gt;(timestamp)&#x201D;&#xFF0C;&#x5176;&#x4E2D;&#x672A;&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0D;&#x9700;&#x8981;&lt;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&gt;&#x76EE;&#x5F55;&#xFF0C;&#x6CA1;&#x6709;&#x670D;&#x52A1;&#x5668;id&#x7684;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x4E0D;&#x9700;&#x8981;&lt;&#x670D;&#x52A1;&#x5668;id&gt;&#x76EE;&#x5F55;</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/&#x5907;&#x4EFD;&#x6570;&#x636E;-1608016645271.gif" alt=""></p>
<ul>
<li>&#x4E0A;&#x4F20;&#x5B8C;&#x8981;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x518D;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#x4EE5;s3_sync_done&#x547D;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x5230;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x81F3;&#x6B64;&#x672C;&#x6B21;&#x5907;&#x4EFD;&#x7ED3;&#x675F;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="快速入门.html" class="navigation navigation-prev " aria-label="Previous page: 快速入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何保障数据安全.html" class="navigation navigation-next " aria-label="Next page: 如何保障数据安全">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何完成一次数据备份","level":"1.2.1","depth":2,"next":{"title":"如何保障数据安全","level":"1.2.2","depth":2,"path":"快速入门/如何保障数据安全.md","ref":"快速入门/如何保障数据安全.md","articles":[]},"previous":{"title":"快速入门","level":"1.2","depth":1,"path":"快速入门/快速入门.md","ref":"快速入门/快速入门.md","articles":[{"title":"如何完成一次数据备份","level":"1.2.1","depth":2,"path":"快速入门/如何完成一次数据备份.md","ref":"快速入门/如何完成一次数据备份.md","articles":[]},{"title":"如何保障数据安全","level":"1.2.2","depth":2,"path":"快速入门/如何保障数据安全.md","ref":"快速入门/如何保障数据安全.md","articles":[]},{"title":"如何查看备份数据的统计情况","level":"1.2.3","depth":2,"path":"快速入门/如何查看备份数据的统计情况.md","ref":"快速入门/如何查看备份数据的统计情况.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"快速入门/如何完成一次数据备份.md","mtime":"2020-12-16T05:57:38.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

