
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何保障数据安全 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何查看备份数据的统计情况.html" />
    
    
    <link rel="prev" href="如何完成一次数据备份.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速入门.html">
            
                <a href="快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="如何完成一次数据备份.html">
            
                <a href="如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="如何保障数据安全.html">
            
                <a href="如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="如何查看备份数据的统计情况.html">
            
                <a href="如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../备份策略/备份策略.html">
            
                <a href="../备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../我的项目/我的项目.html">
            
                <a href="../我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何保障数据安全</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x5B89;&#x5168;">&#x5982;&#x4F55;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x5B89;&#x5168;</h1>
<p>&#x5B8C;&#x6210;&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x6765;&#x8FDB;&#x4E00;&#x6B65;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF1A;</p>
<ul>
<li><a href="#&#x6267;&#x884C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;">&#x6267;&#x884C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;</a></li>
<li><a href="#&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6821;&#x9A8C;">&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6821;&#x9A8C;</a></li>
<li><a href="#&#x68C0;&#x67E5;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;">&#x68C0;&#x67E5;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;</a></li>
</ul>
<h2 id="&#x6267;&#x884C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;">&#x6267;&#x884C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;</h2>
<ul>
<li><p><strong>&#x67E5;&#x770B;&#x548C;&#x4FEE;&#x6539;&#x5907;&#x4EFD;&#x8BA1;&#x5212;</strong>&#xFF1A;&#x5728;&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x5728;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x4E2D;&#x67E5;&#x770B;&#xFF0C;&#x5EFA;&#x8BAE;&#x60A8;&#x6309;&#x7167;&#x9884;&#x8BBE;&#x7684;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x9891;&#x7387;&#x4E0D;&#x518D;&#x9002;&#x7528;&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x7F16;&#x8F91;&#x201D;&#x6765;&#x66F4;&#x6539;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x7684;&#x5907;&#x4EFD;&#x8BA1;&#x5212;</p>
<p><img src="../img/image-20201214155347961-1607932530969.png" alt="image-20201214155347961"></p>
</li>
<li><p><strong>&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x663E;&#x793A;</strong>&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x6CA1;&#x6709;&#x6309;&#x7167;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x9891;&#x7387;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF0C;&#x5F53;&#x524D;&#x9879;&#x76EE;<strong>&#x6570;&#x636E;&#x7EDF;&#x8BA1;</strong>&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x201C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x72B6;&#x6001;&#x201D;&#x5C06;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x201C;&#x5F02;&#x5E38;&#x201D;</p>
<p><img src="../img/image-20201214160842054.png" alt="image-20201214160842054"></p>
</li>
<li><p><strong>&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x544A;&#x8B66;&#x90AE;&#x4EF6;</strong>&#xFF1A;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x60A8;&#x5B9A;&#x4F4D;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x5B58;&#x5728;&#x7684;&#x5177;&#x4F53;&#x95EE;&#x9898;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x60A8;&#x662F;&#x5426;&#x6B63;&#x786E;&#x6267;&#x884C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#xFF0C;&#x672A;&#x6B63;&#x786E;&#x6267;&#x884C;&#x65F6;&#x60A8;&#x5C06;&#x4F1A;&#x6536;&#x5230;&#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x7684;&#x201C;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x672A;&#x6267;&#x884C;&#x201D;&#x7684;&#x544A;&#x8B66;&#x90AE;&#x4EF6;&#xFF0C;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../img/image-20201214161735324.png" alt="image-20201214161735324"></p>
</li>
</ul>
<h2 id="&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6821;&#x9A8C;">&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6821;&#x9A8C;</h2>
<ul>
<li><p><strong>&#x5F00;&#x542F;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x9009;&#x9879;</strong>&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x5BF9;&#x67D0;&#x4E2A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x65F6;&#x9700;&#x8981;&#x5728;&#x201C;&#x662F;&#x5426;&#x6821;&#x9A8C;&#x201D;&#x4E00;&#x9879;&#x4E2D;&#x9009;&#x62E9;&#x201C;&#x662F;&#x201D;</p>
<p><img src="../img/image-20201214164929188.png" alt="image-20201214164929188"></p>
</li>
<li><p><strong>&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x6821;&#x9A8C;&#x6570;&#x636E;</strong>&#xFF1A;&#x5F00;&#x542F;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x9009;&#x9879;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6821;&#x9A8C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x4E0E;&#x6E90;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8981;&#x6821;&#x9A8C;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x201C;find <backup_dir filename=""> -type f -print0 | xargs -0 md5sum | sort&#x201D;&#x547D;&#x4EE4;&#x751F;&#x6210;md5&#x5E76;&#x5B58;&#x5165;&#x4E0A;&#x8FF0;s3_sync_done&#x6587;&#x4EF6;&#x5185;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x7CFB;&#x7EDF;&#x5185;&#x67E5;&#x770B;&#x6821;&#x9A8C;&#x72B6;&#x6001;</backup_dir></p>
<p><img src="../data-reliability-doc-masterdocsimg/md5-1608018127676.gif" alt=""></p>
</li>
<li><p><strong>&#x67E5;&#x770B;&#x6821;&#x9A8C;&#x72B6;&#x6001;</strong>&#xFF1A;&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;<strong>&#x5907;&#x4EFD;&#x7B56;&#x7565;</strong>&#x6A21;&#x5757;&#x4E0B;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x4E2D;&#x67E5;&#x770B;&#x76F8;&#x5E94;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x6821;&#x9A8C;&#x72B6;&#x6001;&#x3002;&#x201C;&#x6B63;&#x5E38;&#x201D;&#x8868;&#x793A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x901A;&#x8FC7;&#x4E86;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x7684;&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;&#x201C;&#x5F02;&#x5E38;&#x201D;&#x5219;&#x8868;&#x793A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x672A;&#x901A;&#x8FC7;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x4E0E;&#x6E90;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;</p>
<p><img src="../data-reliability-doc-masterdocsimg/&#x6D4B;&#x8BD5;-3.png" alt=""></p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x6821;&#x9A8C;&#x544A;&#x8B66;&#x90AE;&#x4EF6;</strong>&#xFF1A;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x60A8;&#x5B9A;&#x4F4D;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5177;&#x4F53;&#x95EE;&#x9898;&#xFF0C;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x4E86;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x544A;&#x8B66;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x3002;&#x82E5;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x5B8C;&#x6210;&#x65F6;&#x60A8;&#x7684;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B58;&#x5728;&#x5F02;&#x5E38;&#xFF0C;&#x5C06;&#x4F1A;&#x6536;&#x5230;&#x201C;&#x5907;&#x4EFD;&#x6821;&#x9A8C;&#x672A;&#x901A;&#x8FC7;&#x201D;&#x7684;&#x544A;&#x8B66;&#x90AE;&#x4EF6;&#xFF0C;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../img/image-20201214162040153.png" alt="image-20201214162040153"></p>
</li>
</ul>
<h2 id="&#x68C0;&#x67E5;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;">&#x68C0;&#x67E5;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;</h2>
<ul>
<li><p><strong>&#x4E0A;&#x4F20;&#x670D;&#x52A1;&#x5668;id</strong>&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8BA9;&#x7CFB;&#x7EDF;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x4E2D;&#x662F;&#x5426;&#x5DF2;&#x5305;&#x62EC;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5728;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#x6B63;&#x786E;&#x586B;&#x5199;&#x201C;&#x6E38;&#x620F;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x5730;&#x5740;&#x201D;&#x53C2;&#x6570;&#x6765;&#x8BA9;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x8BE5;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;id</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214170354535.png" alt="image-20201214170354535"></p>
</li>
<li><p><strong>&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x663E;&#x793A;</strong>&#xFF1A;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;id&#x540E;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;id&#x7F3A;&#x5931;&#xFF0C;&#x5F53;&#x524D;&#x9879;&#x76EE;<strong>&#x6570;&#x636E;&#x7EDF;&#x8BA1;</strong>&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x201C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x72B6;&#x6001;&#x201D;&#x5C06;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x201C;&#x5F02;&#x5E38;&#x201D;</p>
<p><img src="../data-reliability-doc-masterdocsimg/&#x6D4B;&#x8BD5;-4-1607937676423.png" alt=""></p>
</li>
<li><p><strong>&#x5907;&#x4EFD;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5668;id&#x7F3A;&#x5931;&#x544A;&#x8B66;&#x90AE;&#x4EF6;</strong>&#xFF1A;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;id&#x540E;&#xFF0C;&#x5C06;&#x4F1A;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x60A8;&#x6240;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B8C;&#x6574;&#xFF0C;&#x670D;&#x52A1;&#x5668;id&#x7F3A;&#x5931;&#x65F6;&#x60A8;&#x5C06;&#x6536;&#x5230;&#x201C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5668;id&#x7F3A;&#x5931;&#x201D;&#x7684;&#x544A;&#x8B66;&#x90AE;&#x4EF6;&#xFF0C;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
</li>
</ul>
<p><img src="../img/image-20201214162019848.png" alt="image-20201214162019848"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="如何完成一次数据备份.html" class="navigation navigation-prev " aria-label="Previous page: 如何完成一次数据备份">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何查看备份数据的统计情况.html" class="navigation navigation-next " aria-label="Next page: 如何查看备份数据的统计情况">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何保障数据安全","level":"1.2.2","depth":2,"next":{"title":"如何查看备份数据的统计情况","level":"1.2.3","depth":2,"path":"快速入门/如何查看备份数据的统计情况.md","ref":"快速入门/如何查看备份数据的统计情况.md","articles":[]},"previous":{"title":"如何完成一次数据备份","level":"1.2.1","depth":2,"path":"快速入门/如何完成一次数据备份.md","ref":"快速入门/如何完成一次数据备份.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"快速入门/如何保障数据安全.md","mtime":"2020-12-16T05:57:53.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

