
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何查看备份数据的统计情况 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数据统计/数据统计.html" />
    
    
    <link rel="prev" href="如何保障数据安全.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速入门.html">
            
                <a href="快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="如何完成一次数据备份.html">
            
                <a href="如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="如何保障数据安全.html">
            
                <a href="如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="如何查看备份数据的统计情况.html">
            
                <a href="如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../备份策略/备份策略.html">
            
                <a href="../备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../我的项目/我的项目.html">
            
                <a href="../我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何查看备份数据的统计情况</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;">&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;</h1>
<p>&#x5982;&#x679C;&#x60A8;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x6E38;&#x620F;&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x4E86;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x6570;&#x636E;&#x7684;&#x5907;&#x4EFD;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x67E5;&#x770B;&#x5DF2;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;&#x6307;&#x6807;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li><a href="#&#x9488;&#x5BF9;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x9488;&#x5BF9;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;</a></li>
<li><a href="#&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;</a></li>
</ul>
<h2 id="&#x9488;&#x5BF9;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x9488;&#x5BF9;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;</h2>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x9876;&#x90E8;&#x5BFC;&#x822A;&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x7B5B;&#x9009;&#x5668;&#x4E2D;&#x9009;&#x62E9;&#x201C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x201D;&#x6765;&#x67E5;&#x770B;&#x9488;&#x5BF9;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><p><strong>&#x5B58;&#x50A8;&#x60C5;&#x51B5;</strong>&#xFF1A;&#x60A8;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x603B;&#x91CF;&#x3001;&#x5B58;&#x50A8;&#x5360;&#x6BD4;&#x60C5;&#x51B5;&#x4EE5;&#x53CA;&#x5B58;&#x50A8;&#x91CF;&#x7684;&#x4E0A;&#x5468;&#x73AF;&#x6BD4;&#x503C;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214173330624.png" alt="image-20201214173330624"></p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x5907;&#x4EFD;&#x72B6;&#x6001;</strong>&#xFF1A;&#x5904;&#x4E8E;&#x201C;&#x6B63;&#x5E38;&#x201D;&#x548C;&#x201C;&#x5F02;&#x5E38;&#x201D;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x72B6;&#x6001;&#x7684;&#x9879;&#x76EE;&#x5404;&#x81EA;&#x7684;&#x6570;&#x91CF;&#xFF0C;</p>
<ul>
<li>&#x6B63;&#x5E38;&#xFF1A;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3001;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x3001;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;    </li>
<li>&#x5F02;&#x5E38;&#xFF1A;&#x5F53;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x672A;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3001;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x672A;&#x901A;&#x8FC7;&#x6216;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x5F52;&#x4E3A;&#x5F02;&#x5E38;&#x72B6;&#x6001;</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214190827332.png" alt="image-20201214190827332"></p>
</li>
<li><p><strong>&#x9879;&#x76EE;&#x5B58;&#x50A8;&#x5206;&#x5E03;</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x91CF;&#x5206;&#x5E03;&#x7EDF;&#x8BA1;&#x67F1;&#x72B6;&#x56FE;&#xFF0C;&#x70B9;&#x51FB;&#x9879;&#x76EE;&#x67F1;&#x72B6;&#x56FE;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x81F3;&#x76F8;&#x5E94;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x9875;&#x9762;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214190856001.png" alt="image-20201214190856001"></p>
</li>
<li><p><strong>&#x5B58;&#x50A8;&#x5360;&#x7528;&#x91CF;&#x53D8;&#x5316;&#x8D8B;&#x52BF;</strong>&#xFF1A;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x91CF;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x6298;&#x7EBF;&#x56FE;&#xFF0C;</p>
<ul>
<li>&#x7EDF;&#x8BA1;&#x7EF4;&#x5EA6;&#xFF1A;&#x4ECA;&#x5929;&#x3001;&#x6628;&#x5929;&#x3001;&#x4E0A;&#x5468;&#x3001;&#x4E0A;&#x4E2A;&#x6708;&#x548C;&#x53BB;&#x5E74;5&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;</li>
<li>&#x65E5;&#x671F;&#x9009;&#x62E9;&#xFF1A;&#x56FE;&#x8868;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x8FD1;7&#x5929;&#x6570;&#x636E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x6846;&#x53EF;&#x4EE5;&#x66F4;&#x6362;&#x56FE;&#x8868;&#x663E;&#x793A;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214190908112.png" alt="image-20201214190908112"></p>
</li>
</ul>
<h2 id="&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;">&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;</h2>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x9876;&#x90E8;&#x5BFC;&#x822A;&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x7B5B;&#x9009;&#x5668;&#x4E2D;&#x9009;&#x62E9;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x6765;&#x67E5;&#x770B;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><p><strong>&#x5B58;&#x50A8;&#x5360;&#x7528;&#x603B;&#x91CF;</strong>&#xFF1A;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x603B;&#x91CF;&#x548C;&#x5B58;&#x50A8;&#x5360;&#x6BD4;&#x60C5;&#x51B5;</p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x5907;&#x4EFD;&#x72B6;&#x6001;</strong>&#xFF1A;</p>
<ul>
<li>&#x6B63;&#x5E38;&#xFF1A;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3001;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x3001;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B8C;&#x6574;    </li>
<li>&#x5F02;&#x5E38;&#xFF1A;&#x5F53;&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#x672A;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3001;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x672A;&#x901A;&#x8FC7;&#x6216;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x5F52;&#x4E3A;&#x5F02;&#x5E38;&#x72B6;&#x6001;</li>
</ul>
</li>
<li><p><strong>&#x5B58;&#x50A8;&#x5360;&#x7528;&#x91CF;&#x53D8;&#x5316;&#x8D8B;&#x52BF;</strong>&#xFF1A;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x91CF;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x6298;&#x7EBF;&#x56FE;&#xFF0C;</p>
<ul>
<li>&#x7EDF;&#x8BA1;&#x7EF4;&#x5EA6;&#xFF1A;&#x4ECA;&#x5929;&#x3001;&#x6628;&#x5929;&#x3001;&#x4E0A;&#x5468;&#x3001;&#x4E0A;&#x4E2A;&#x6708;&#x548C;&#x53BB;&#x5E74;5&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;</li>
<li>&#x65E5;&#x671F;&#x9009;&#x62E9;&#xFF1A;&#x56FE;&#x8868;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x8FD1;7&#x5929;&#x6570;&#x636E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x6846;&#x53EF;&#x4EE5;&#x66F4;&#x6362;&#x56FE;&#x8868;&#x663E;&#x793A;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214190908112.png" alt="image-20201214190908112"></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="如何保障数据安全.html" class="navigation navigation-prev " aria-label="Previous page: 如何保障数据安全">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../数据统计/数据统计.html" class="navigation navigation-next " aria-label="Next page: 数据统计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何查看备份数据的统计情况","level":"1.2.3","depth":2,"next":{"title":"数据统计","level":"1.3","depth":1,"path":"数据统计/数据统计.md","ref":"数据统计/数据统计.md","articles":[]},"previous":{"title":"如何保障数据安全","level":"1.2.2","depth":2,"path":"快速入门/如何保障数据安全.md","ref":"快速入门/如何保障数据安全.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"快速入门/如何查看备份数据的统计情况.md","mtime":"2020-12-16T03:22:29.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

