
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>我的项目 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../备份策略/备份策略.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速入门.html">
            
                <a href="../快速入门/快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../快速入门/如何完成一次数据备份.html">
            
                <a href="../快速入门/如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../快速入门/如何保障数据安全.html">
            
                <a href="../快速入门/如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../快速入门/如何查看备份数据的统计情况.html">
            
                <a href="../快速入门/如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../备份策略/备份策略.html">
            
                <a href="../备份策略/备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="我的项目.html">
            
                <a href="我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >我的项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6211;&#x7684;&#x9879;&#x76EE;">&#x6211;&#x7684;&#x9879;&#x76EE;</h1>
<p> &#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x57FA;&#x4E8E;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x548C;&#x4F7F;&#x7528;&#xFF0C;<strong>&#x6211;&#x7684;&#x9879;&#x76EE;</strong>&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x548C;&#x7BA1;&#x7406;&#x60A8;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#xFF1A;</p>
<ul>
<li><a href="#&#x9879;&#x76EE;&#x5217;&#x8868;">&#x9879;&#x76EE;&#x5217;&#x8868;</a></li>
<li><a href="#&#x65B0;&#x5EFA;&#x9879;&#x76EE;">&#x65B0;&#x5EFA;&#x9879;&#x76EE;</a></li>
<li><a href="#&#x7F16;&#x8F91;&#x9879;&#x76EE;">&#x7F16;&#x8F91;&#x9879;&#x76EE;</a></li>
<li><a href="#&#x66F4;&#x65B0;key">&#x66F4;&#x65B0;key</a></li>
</ul>
<h2 id="&#x9879;&#x76EE;&#x5217;&#x8868;">&#x9879;&#x76EE;&#x5217;&#x8868;</h2>
<p>&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x201C;&#x6211;&#x7684;&#x9879;&#x76EE;&#x201D;&#x8FDB;&#x5165;<strong>&#x6211;&#x7684;&#x9879;&#x76EE;</strong>&#x9875;&#xFF0C;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x4E3A;&#x60A8;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x5217;&#x8868;&#x3002;&#x5217;&#x8868;&#x663E;&#x793A;&#x4E86;&#x9879;&#x76EE;&#x540D;&#x79F0;&#x3001;&#x9879;&#x76EE;code&#x3001;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x3001;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x3001;&#x521B;&#x5EFA;&#x8005;&#x548C;&#x521B;&#x5EFA;&#x65E5;&#x671F;&#x7B49;&#x9879;&#x76EE;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x9879;&#x64CD;&#x4F5C;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201215152007802.png" alt="image-20201215152007802"></p>
<h2 id="&#x65B0;&#x5EFA;&#x9879;&#x76EE;">&#x65B0;&#x5EFA;&#x9879;&#x76EE;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x53F3;&#x4E0A;&#x65B9;&#x4F4D;&#x7F6E;&#x7684;&#x201C;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x201D;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x5F85;&#x586B;&#x9879;&#x53CA;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>*&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x540D;&#x79F0;</li>
<li>*&#x9879;&#x76EE;code&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li>*&#x6570;&#x636E;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#xFF1A;&#x60A8;&#x7684;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5728;aws&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x3002;&#x56FD;&#x5185;&#x53D1;&#x884C;&#x7684;&#x9879;&#x76EE;&#x8BF7;&#x9009;&#x62E9;&#x201C;&#x4E2D;&#x56FD; (&#x5B81;&#x590F;) cn-northwest-1&#x201D;&#xFF1B;&#x56FD;&#x5916;&#x53D1;&#x884C;&#x7684;&#x9879;&#x76EE;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x201C;&#x4E9A;&#x592A;&#x5730;&#x533A; (&#x4E1C;&#x4EAC;) ap-northeast-1&#x201D;</li>
<li>*&#x7BA1;&#x7406;&#x5458;&#xFF1A;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#xFF0C;&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x4E4B;&#x4E00;&#xFF0C;&#x4E5F;&#x662F;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x544A;&#x8B66;&#x90AE;&#x4EF6;&#x7684;&#x63A5;&#x6536;&#x4EBA;</li>
<li>&#x6E38;&#x620F;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x5730;&#x5740;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x6821;&#x9A8C;&#x8BE5;&#x9879;&#x76EE;&#x4E0B;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x586B;&#x5199;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;id&#x7684;URL&#x5730;&#x5740;&#x3002;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x503C;&#x683C;&#x5F0F;&#x4E3A; [{&quot;service_name&quot;: &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;1&#xFF0C; &quot;id&quot;:  &#x670D;&#x52A1;&#x5668;id1}, {&quot;service_name&quot;: &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;2&#xFF0C; &quot;id&quot;:  &#x670D;&#x52A1;&#x5668;id2}, ...]</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214153759157.png" alt="image-20201214153759157"></p>
<h2 id="&#x7F16;&#x8F91;&#x9879;&#x76EE;">&#x7F16;&#x8F91;&#x9879;&#x76EE;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x7F16;&#x8F91;&#x201D;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x7F16;&#x8F91;&#x9875;&#xFF0C;&#x7F16;&#x8F91;&#x9879;&#x76EE;&#x65F6;&#x652F;&#x6301;&#x66F4;&#x6539;&#x201C;&#x7BA1;&#x7406;&#x5458;&#x201D;&#x6216;&#x201C;&#x6E38;&#x620F;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x5730;&#x5740;&#x201D;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214202049086.png" alt="image-20201214202049086"></p>
<h2 id="&#x66F4;&#x65B0;key">&#x66F4;&#x65B0;key</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x7684;&#x201C;&#x66F4;&#x65B0;key&#x201D;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;access key&#x548C;secret key&#xFF0C; &#x66F4;&#x65B0;&#x540E;&#x8BF7;&#x524D;&#x5F80;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;&#x9875;&#x67E5;&#x770B; &#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214202110561.png" alt="image-20201214202110561"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../备份策略/备份策略.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 备份策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"我的项目","level":"1.5","depth":1,"previous":{"title":"备份策略","level":"1.4","depth":1,"path":"备份策略/备份策略.md","ref":"备份策略/备份策略.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"我的项目/我的项目.md","mtime":"2020-12-16T05:40:36.982Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

