
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>备份策略 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../我的项目/我的项目.html" />
    
    
    <link rel="prev" href="../数据统计/数据统计.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速入门.html">
            
                <a href="../快速入门/快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../快速入门/如何完成一次数据备份.html">
            
                <a href="../快速入门/如何完成一次数据备份.html">
            
                    
                    如何完成一次数据备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../快速入门/如何保障数据安全.html">
            
                <a href="../快速入门/如何保障数据安全.html">
            
                    
                    如何保障数据安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../快速入门/如何查看备份数据的统计情况.html">
            
                <a href="../快速入门/如何查看备份数据的统计情况.html">
            
                    
                    如何查看备份数据的统计情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../数据统计/数据统计.html">
            
                <a href="../数据统计/数据统计.html">
            
                    
                    数据统计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="备份策略.html">
            
                <a href="备份策略.html">
            
                    
                    备份策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../我的项目/我的项目.html">
            
                <a href="../我的项目/我的项目.html">
            
                    
                    我的项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >备份策略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x5907;&#x4EFD;&#x7B56;&#x7565;</h1>
<p> &#x5728;<strong>&#x5907;&#x4EFD;&#x7B56;&#x7565;</strong>&#x6A21;&#x5757;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x521B;&#x5EFA;&#x548C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x597D;&#x5730;&#x5907;&#x4EFD;&#x548C;&#x6821;&#x9A8C;&#x6570;&#x636E;</p>
<ul>
<li><a href="#&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;">&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;</a></li>
<li><a href="#&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;">&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;</a></li>
<li><a href="#&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;</a></li>
<li><a href="#&#x7F16;&#x8F91;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x7F16;&#x8F91;&#x5907;&#x4EFD;&#x7B56;&#x7565;</a></li>
<li><a href="#&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;">&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;</a></li>
<li><a href="#&#x5220;&#x9664;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x5220;&#x9664;&#x5907;&#x4EFD;&#x7B56;&#x7565;</a></li>
</ul>
<h2 id="&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;">&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;</h2>
<p>&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;&#x201C;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x201D;&#x8FDB;&#x5165;<strong>&#x5907;&#x4EFD;&#x7B56;&#x7565;</strong>&#x9875;&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x3002;&#x5217;&#x8868;&#x663E;&#x793A;&#x4E86;&#x5305;&#x62EC;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x540D;&#x79F0;&#x3001;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B50;&#x7C7B;&#x578B;&#x3001;&#x5B58;&#x50A8;&#x914D;&#x989D;&#x548C;&#x6821;&#x9A8C;&#x72B6;&#x6001;&#x5728;&#x5185;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x9879;&#x64CD;&#x4F5C;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214194413820.png" alt="image-20201214194413820"></p>
<h2 id="&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;">&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;</h2>
<p>&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF1A;&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x8BE6;&#x60C5;&#x201D;&#x8FDB;&#x5165;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x9875;&#x9762;&#x5185;&#x5C06;&#x663E;&#x793A;&#x5BF9;&#x5E94;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x5404;&#x9879;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#xFF0C;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E24;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x5404;&#x9879;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x60A8;&#x8BBE;&#x7F6E;&#x4E86;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x8FD8;&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x663E;&#x793A;&#x6BCF;&#x4E2A;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;&#x7684;&#x6709;&#x6548;&#x671F;&#x65F6;&#x957F;&#x548C;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6709;&#x6548;&#x671F;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;s3cmd&#x547D;&#x4EE4;&#x793A;&#x4F8B; </li>
<li>aws&#x4FE1;&#x606F;&#xFF1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x5404;&#x9879;aws&#x4FE1;&#x606F;&#xFF0C;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x53F3;&#x4E0A;&#x65B9;&#x7684;&#x201C;&#x66F4;&#x65B0;key&#x201D;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;access key&#x548C;secret key&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#x66F4;&#x65B0;key&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E0B;&#x5176;&#x4ED6;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;key&#x4E5F;&#x5C06;&#x66F4;&#x65B0; </li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BE6;&#x60C5;-&#x6D4B;&#x8BD5;-1607946072843.gif" alt=""></p>
<h2 id="&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x53F3;&#x4E0A;&#x65B9;&#x4F4D;&#x7F6E;&#x7684;&#x201C;&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x201D;&#x8FDB;&#x5165;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x521B;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x5F85;&#x586B;&#x9879;&#x53CA;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>*&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x540D;&#x79F0;&#xFF1A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x4E0D;&#x540C;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;</li>
<li>*&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>*&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B50;&#x7C7B;&#x578B;&#xFF1A;&#x57FA;&#x4E8E;&#x201C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x201D;&#x9009;&#x62E9;&#x7684;&#x6570;&#x636E;&#x7684;&#x5B50;&#x7C7B;&#x578B;</li>
<li>*&#x5907;&#x4EFD;&#x8BA1;&#x5212;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x8BA1;&#x5212;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x7684;&#x65F6;&#x95F4;&#x9891;&#x7387;</li>
<li>*&#x5B58;&#x50A8;&#x914D;&#x989D;&#xFF1A;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;</li>
<li>*&#x662F;&#x5426;&#x6821;&#x9A8C;&#xFF1A;&#x9009;&#x62E9;&#x662F;&#x5426;&#x8981;&#x5BF9;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x505A;&#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF0C;<ul>
<li>&#x9009;&#x62E9;&#x201C;&#x662F;&#x201D;&#xFF1A;&#x8BF7;&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x8981;&#x6821;&#x9A8C;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x201C;find <backup_dir filename=""> -type f -print0 | xargs -0 md5sum | sort&#x201D;&#x547D;&#x4EE4;&#x751F;&#x6210;md5&#x5E76;&#x5B58;&#x5165;s3_sync_done&#x6587;&#x4EF6;&#x5185;&#xFF0C;&#x968F;&#x540E;&#x7CFB;&#x7EDF;&#x4F1A;&#x6821;&#x9A8C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7684;md5&#x662F;&#x5426;&#x4E0E;&#x6E90;&#x6570;&#x636E;&#x4E00;&#x81F4;&#xFF0C;&#x5E76;&#x5C06;&#x6821;&#x9A8C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x5728;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5217;&#x8868;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6821;&#x9A8C;&#x72B6;&#x6001;&#x4E3A;&#x201C;&#x5F02;&#x5E38;&#x201D;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x5411;&#x8BE5;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x5BF9;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x53D1;&#x9001;&#x544A;&#x8B66;&#x90AE;&#x4EF6;</backup_dir></li>
<li>&#x9009;&#x62E9;&#x201C;&#x5426;&#x201D;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x5BF9;&#x60A8;&#x5907;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x6821;&#x9A8C;&#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#xFF1A;<ul>
<li>&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x9700;&#x8981;&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#x65F6;&#x957F;&#xFF0C;&#x586B;&#x5199;&#x6709;&#x6548;&#x671F;&#x65F6;&#x957F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x8FD9;&#x6761;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;&#x5BF9;&#x5E94;&#x7684; &#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x547D;&#x540D;&#x793A;&#x4F8B;</li>
<li>&#x82E5;&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&lt;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&gt;/&lt;&#x670D;&#x52A1;&#x5668;id&gt;/&lt;&#x5907;&#x4EFD;&#x65F6;&#x95F4;&gt;(timestamp)&#x7684;&#x683C;&#x5F0F;&#x5728;&#x5B58;&#x50A8;&#x6876;&#x4E2D;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;&#xFF08; s3cmd sync LOCAL_DIR s3://BUCKET[/PREFIX] or s3://BUCKET[/PREFIX] LOCAL_DIR &#xFF09;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x6839;&#x636E;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x8FDB;&#x884C;&#x5B9A;&#x671F;&#x5220;&#x9664;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E0B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5907;&#x4EFD;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;&#xFF0C;&#x70B9;&#x51FB;&#x8F93;&#x5165;&#x6846;&#x53F3;&#x4FA7;&#x7684;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#x7B26;&#x53F7;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6709;&#x6548;&#x671F;&#x89C4;&#x5219;</li>
</ul>
</li>
</ul>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214153622870.png" alt="image-20201214153622870"></p>
<h2 id="&#x7F16;&#x8F91;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x7F16;&#x8F91;&#x5907;&#x4EFD;&#x7B56;&#x7565;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x7F16;&#x8F91;&#x201D;&#x8FDB;&#x5165;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x7F16;&#x8F91;&#x9875;&#xFF0C;&#x7F16;&#x8F91;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x65F6;&#x4E0D;&#x53EF;&#x66F4;&#x6539;&#x201C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x201D;&#x548C;&#x201C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5B50;&#x7C7B;&#x578B;&#x201D;&#x4E24;&#x9879;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4F59;&#x5185;&#x5BB9;&#x4E0E;&#x201C;&#x65B0;&#x5EFA;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x201D;&#x4E00;&#x81F4;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214200620680.png" alt="image-20201214200620680"></p>
<h2 id="&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;">&#x4E0B;&#x8F7D;s3&#x914D;&#x7F6E;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x4E0B;&#x8F7D;S3&#x914D;&#x7F6E;&#x201D;&#x6765;&#x4E0B;&#x8F7D;s3cmd&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5148;&#x5B89;&#x88C5;s3cmd(sudo apt-get install s3cmd)&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#x5E76;&#x7528;&#x6765;&#x8986;&#x76D6;~/.s3cfg&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;s3cmd&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x88AB;&#x5206;&#x914D;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214151145040.png" alt="image-20201214151145040"></p>
<h2 id="&#x5220;&#x9664;&#x5907;&#x4EFD;&#x7B56;&#x7565;">&#x5220;&#x9664;&#x5907;&#x4EFD;&#x7B56;&#x7565;</h2>
<p>&#x70B9;&#x51FB;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#x9879;&#x4E0B;&#x7684;&#x201C;&#x5220;&#x9664;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x3002;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x88AB;&#x5220;&#x9664;&#x540E;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x4EE5;&#x53CA;&#x5B58;&#x50A8;&#x6876;&#x5185;&#x5907;&#x4EFD;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5C06;&#x88AB;&#x5220;&#x9664;&#x3002;&#x5220;&#x9664;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x4E3A;&#x5371;&#x9669;&#x52A8;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x60A8;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x786E;&#x8BA4;&#x3002;</p>
<p><img src="../data-reliability-doc-masterdocsimg/image-20201214200427263.png" alt="image-20201214200427263"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../数据统计/数据统计.html" class="navigation navigation-prev " aria-label="Previous page: 数据统计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../我的项目/我的项目.html" class="navigation navigation-next " aria-label="Next page: 我的项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"备份策略","level":"1.4","depth":1,"next":{"title":"我的项目","level":"1.5","depth":1,"path":"我的项目/我的项目.md","ref":"我的项目/我的项目.md","articles":[]},"previous":{"title":"数据统计","level":"1.3","depth":1,"path":"数据统计/数据统计.md","ref":"数据统计/数据统计.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"备份策略/备份策略.md","mtime":"2020-12-14T12:06:21.961Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-14T11:23:18.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

